<html>


<body onload="onload()">


    <div  style="font-size: medium">
        <div style="padding-bottom:5%;padding-top:5%">    
            <div style="float: left;">
                <img src="T:\server7.4\xampp\htdocs\em_court\public\media\logos\lod.png ">
            </div>    
            <div style="text-align: center; padding-right: 20%">
                <h2>হাজিরা</h2>
            </div>
        </div>    
        <div style="padding-bottom:1%;padding-top:5%">
            <div style="float: left;width: 70%">
                মোকাম 'জেলার নাম'<b><span style="text-decoration-line: underline;text-decoration-style: dotted;">আদালতের নাম </span></b>
            </div>
            <div style="float: right;">
                <b>আদালত</b>
            </div>
        </div>
        <div style="padding-bottom: 1%;padding-top:5%">
            
            <div style="float: right;">
                <b style="text-decoration-line: underline;text-decoration-style: dotted;">বাদীর নাম  </b>বাদী/প্রার্থী/রাষ্ট্র/আপিলেন্ট 
            </div>
            
        </div>
        <div style="padding-bottom: 1%">
            <div style="float: left;">
                <b>মামলা নংঃ <span id="caseNumber">2022_02135</span></b>
            </div>
            <div style="text-align: center; padding-right: 15%;">
                <b><h2>বনাম</h2></b>
            </div>
           
        </div>
        <div style="padding-bottom: 1%;">
            
            <div style="float: right;">
                <b style="text-decoration-line: underline;text-decoration-style: dotted;">বিবাদীর নাম  </b>বিবাদী/প্রতিপক্ষ/আসামী/রেস্পন্ডেন্ট  
            </div>
            
        </div>
        <div style="padding-top: 10%;padding-left: 30%;">
            
            <div style="float: left; width: 70px;">
            </div>
            <div style="float: right;">
                অদ্য বিজ্ঞ আদালতে বাদী/ অভিযোগকারী/ প্রার্থী/আসামী/ বিবাদী/ প্রতিপক্ষ/সাক্ষীর/আপিলেন্ট/ রেসপন্ডেন্ট এর হাজিরা দাখিল করা গেল। 
            </div>
            
        </div>
        
    </div>
    
</body>

</html>
